# replace-if-else

./: .gitignore  Medium.ReplacingIfElse.sln  readme.md
Medium.ReplacingIfElse.Application/: CommandDispatcher.cs  Medium.ReplacingIfElse.Application.csproj  UserService.cs
Medium.ReplacingIfElse.Application/CommandHandlers/: ICommandHandlerAsync.cs
Medium.ReplacingIfElse.Application/CommandHandlers/Commands/: ChangeEmailCommand.cs  ChangeUsernameCommand.cs
Medium.ReplacingIfElse.Application/CommandHandlers/Users/: NotifyMarketingOnEmailUpdateHandler.cs  UpdateEmailCommand.cs  UpdateEmailHandler.cs
Medium.ReplacingIfElse.Application/Commands/: ICommandAsync.cs
Medium.ReplacingIfElse.Application/Commands/Inputs/: IEmailChangeInput.cs  IUsernameChangeInput.cs
Medium.ReplacingIfElse.Application/Commands/Users/: ChangeEmail.cs  ChangeUsername.cs
Medium.ReplacingIfElse.Application/DependencyInjection/: ServiceInjector.cs
Medium.ReplacingIfElse.Application/Interfaces/Messaging/: IMessaging.cs
Medium.ReplacingIfElse.Application/Interfaces/Repositories/: IUserRepository.cs
Medium.ReplacingIfElse.Application/Interfaces/repositories/: IUserRepository.cs
Medium.ReplacingIfElse.Application/Queries/: IQueryAsync.cs
Medium.ReplacingIfElse.Application/Queries/Users/: GetUsers.cs
Medium.ReplacingIfElse.Application/interfaces/repositories/: IUserRepository.cs
Medium.ReplacingIfElse.DataLayer/: DataStore.cs  Medium.ReplacingIfElse.DataLayer.csproj
Medium.ReplacingIfElse.DataLayer/Configs/: UserConfig.cs
Medium.ReplacingIfElse.DataLayer/DependencyInjection/: ServiceInjector.cs
Medium.ReplacingIfElse.DataLayer/Migrations/: 20200828165736_Initial.Designer.cs  20200828165736_Initial.cs  DataStoreModelSnapshot.cs
Medium.ReplacingIfElse.DataLayer/Repositories/: UserRepository.cs
Medium.ReplacingIfElse.Domain/: Address.cs  User.cs
Medium.ReplacingIfElse.Messaging/: AzureMessagingQueue.cs  Medium.ReplacingIfElse.Messaging.csproj  Messaging.cs  NullMessaging.cs
Medium.ReplacingIfElse.Messaging/DependencyInjection/: ServiceInjector.cs
Medium.ReplacingIfElse.WebClient/: Medium.ReplacingIfElse.WebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Medium.ReplacingIfElse.WebClient/BackgroundServices/: MarketingSimulationBackgroundService.cs
Medium.ReplacingIfElse.WebClient/Controllers/: UsersController.cs  UsersDynamicDispatchController.cs  UsersGen1Controller.cs  UsersGen2Controller.cs  UsersGen3Controllercs.cs  UsersServiceController.cs
Medium.ReplacingIfElse.WebClient/Properties/: launchSettings.json
Medium.ReplacingIfElse.WebClient/RequestModels/: ChangeEmailInput.cs  ChangeUsernameInput.cs
Tests/Application.Tests/: Application.Tests.csproj  DispatcherShould.cs
http-tests/: tests.http
scripts/: database.sql
