<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3ba40bab-d2fb-4fe7-9860-d424859b0445</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medium.ReplacingIfElse.Application\Medium.ReplacingIfElse.Application.csproj" />
    <ProjectReference Include="..\Medium.ReplacingIfElse.DataLayer\Medium.ReplacingIfElse.DataLayer.csproj" />
    <ProjectReference Include="..\Medium.ReplacingIfElse.Messaging\Medium.ReplacingIfElse.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>